/* FOR HERO IMAGE */
.bg-image {
    /* The image used */
    background-image: url("/assets/img/about-banner.jpeg");
    
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(4px);
    
    /* Full height */
    height: 100%; 
    padding: 185px;
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: relative;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -135%); */
    z-index: 2;
    width: 80%;
    padding: 20px;
    /* margin: 20px; */
    text-align: center;
    margin: -220px auto 0px auto;
  }


/* FOR OUR TEAM */
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .row{
      margin: 20px 100px;
  }

  .contact {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .contact:hover {
    background-color: #555;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


/* FOR USER RATINGS */
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }

  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .column2 {
    float: left;
    width: 25%;
    margin-top: 16px;
    padding: 0 8px;
  }

  .review{
    margin: 0 auto;
    border: 1px solid #0782c8; 
    border-radius: 5px;
    background-color: #0782c8;
    padding: 10px 15px;
    color: white;
    text-align: center;
    float: none;
    position: relative;
    display: inline-block;
  }

  .heading {
    font-size: 25px;
    margin-right: 25px;
  }

  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top:10px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }

  .limits{
      margin: 0 auto;
      text-align: left;
      padding: 20px 100px 0px 100px;    
  }


  /* OUR CLIENTS */
  .column3 {
    float: left;
    width: 14.26%;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0 8px;
  }


  /* OUR GOAL */
  .card2 {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
  }
  
  .card2:hover {
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    transform: scale(1.1); 
  }

  .roundImg{
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin: auto;
      background-color: burlywood;
      border: 3px dotted burlywood;
  }

  .centerImg{
    margin: auto; 
    text-align: center; 
    display: block;
    margin-top: 40px;
  }
  
  .container2 {
    padding: 2px 40px;
    text-align: center;
  }

  .column4 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .row2{
    margin: 30px 100px;
  }

  .pHr{
    background-color: black;
    float: left !important;
    width: 120px;
    height: 2px;
    display: block !important;
    padding: 0px;
    margin-top: 5px;
  }